[Unit]
Description=sherlock-ops control plane
Documentation=https://github.com/your-org/sherlock-ops
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sherlock
Group=sherlock
WorkingDirectory=/opt/sherlock-ops

# Load secrets from .env (mode 0600, owned by sherlock:sherlock).
EnvironmentFile=/opt/sherlock-ops/.env
Environment=NODE_ENV=production
Environment=SHERLOCK_AUDIT_DB=/var/lib/sherlock-ops/audit.sqlite

ExecStart=/usr/bin/node dist/index.js
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM
TimeoutStopSec=20

Restart=on-failure
RestartSec=5

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ReadWritePaths=/var/lib/sherlock-ops
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
